# FactoryInMobile

./: README.md
FactoryInMobile/app/: build.gradle
FactoryInMobile/app/src/androidTest/java/com/factory/andre/factoryinmobile/: ExampleInstrumentedTest.kt
FactoryInMobile/app/src/main/: AndroidManifest.xml
FactoryInMobile/app/src/main/java/com/factory/andre/factoryinmobile/: FactoryApp.kt
FactoryInMobile/app/src/main/java/com/factory/andre/factoryinmobile/dagger/: AppComponent.kt
FactoryInMobile/app/src/main/java/com/factory/andre/factoryinmobile/dagger/modules/: HostModule.kt  PresenterModule.kt  RealmModule.kt  RepositoryModule.kt
FactoryInMobile/app/src/main/java/com/factory/andre/factoryinmobile/model/: Auth.kt  Factory.kt  Pump.kt  Tank.kt
FactoryInMobile/app/src/main/java/com/factory/andre/factoryinmobile/model/base/: IBaseModel.kt  IFactoryItemsModel.kt
FactoryInMobile/app/src/main/java/com/factory/andre/factoryinmobile/presenter/: IAuthPresenter.kt  IOilPumpingPresenter.kt
FactoryInMobile/app/src/main/java/com/factory/andre/factoryinmobile/presenter/impl/: AuthPresenter.kt  OilPumpingPresenter.kt
FactoryInMobile/app/src/main/java/com/factory/andre/factoryinmobile/realm/: AppRealmModule.kt
FactoryInMobile/app/src/main/java/com/factory/andre/factoryinmobile/realm/db/: IDBAuthRealm.kt  IDBFactoryRealm.kt
FactoryInMobile/app/src/main/java/com/factory/andre/factoryinmobile/realm/realmmodels/: AuthRealm.kt  PumpRealm.kt  TankRealm.kt
FactoryInMobile/app/src/main/java/com/factory/andre/factoryinmobile/receivers/: BootReceiver.kt
FactoryInMobile/app/src/main/java/com/factory/andre/factoryinmobile/repositoty/: IAuthRepository.kt  IOilPumpingRepository.kt
FactoryInMobile/app/src/main/java/com/factory/andre/factoryinmobile/retrofit/: IAuthRest.kt  IAuthRestRepository.kt  IFactoryRest.kt
FactoryInMobile/app/src/main/java/com/factory/andre/factoryinmobile/services/: FactorySurveyService.kt
FactoryInMobile/app/src/main/java/com/factory/andre/factoryinmobile/ui/: LoginActivity.kt  MainActivity.kt
FactoryInMobile/app/src/main/java/com/factory/andre/factoryinmobile/ui/view/: EngineView.kt  (+3 more)
FactoryInMobile/app/src/main/java/com/factory/andre/factoryinmobile/utils/: extensions.kt
FactoryInMobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_auth.xml  fragment_oilpumoing.xml
FactoryInMobile/app/src/main/res/values/: strings.xml
FactoryInMobile/app/src/test/java/com/factory/andre/factoryinmobile/: ExampleUnitTest.kt
(+19 files in other folders)
